# FirebaseTest

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firetest/config/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  MyFirebaseMessagingService.kt  XAccessTokenInterceptor.kt
app/src/main/java/com/example/firetest/src/google_login/: GoogleLoginActivity.kt
app/src/main/java/com/example/firetest/src/page/: PageActivity.kt
app/src/main/java/com/example/firetest/src/splash/: MainActivity.kt
app/src/main/java/com/example/firetest/src/test/: LoginActivity.kt
app/src/main/java/com/example/firetest/src/upload/: UploadActivity.kt
app/src/main/java/com/example/firetest/util/: LoadingDialog.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_page.xml  activity_upload.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
